@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap");

*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.flex_row {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex_column {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.flex_space_between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.width_100 {
  width: 100%;
}
.width_90 {
  width: 90%;
}
@media (min-width: 768px) and (max-width: 1024px) {
  /* Styles for tablets */
  form {
    width: 70%;
  }
}
@media (max-width: 767px) {
  /* Styles for large smartphones */
  .width_90 {
    width: 100%;
  }
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}
.grid .card_category {
  background-image: url("../image/category/Blacksmiths.jpg");
  width: 100%;
  height: 220px;
  background-size: cover;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  transition: all 0.3s ease;
}
.grid .card_category a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}
.grid .card_category a:hover {
  background-color: rgba(0, 0, 0, 0);
}
.grid .card_category:hover {
  transform: scale(1.05);
}

.card_category_Services {
  background-color: rgb(255, 102, 0, 0.85);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  box-shadow: 3px 3px 10px 3px rgb(0 0 0 / 40%);
  padding: 16px 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  font-size: 0.9rem;
  cursor: pointer;
  text-decoration: none;
}
.card_category_Services:hover {
  background-color: rgb(255, 102, 0, 0.75);
}
.contener_category_Services {
  background-color: #f1f1f1;
}
.grid_category_Services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 2rem 0rem;
}
.orange {
  color: #ff6600;
}
@media (min-width: 768px) and (max-width: 1024px) {
  /* Styles for tablets */
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .grid_category_Services {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .Sugistes_services {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 767px) {
  /* Styles for large smartphones */
  .grid {
    grid-template-columns: 1fr 1fr;
    padding: 0px 10px;
  }
  .grid_category_Services {
    grid-template-columns: 1fr 1fr;
    padding: 2rem 10px;
  }
}
.card_services {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.85);

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
  cursor: pointer;
  border: 1px solid #ccc;
  transition: all 0.3s ease;
}
.card_services:hover {
  transform: scale(1.2);
}
.card_services img {
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}
.card_services .card_services_text {
  padding: 10px;
}
.card_services .card_services_text *:not(.star) {
  padding: 2px;
}
.card_services .category {
  color: #9c9c9c;
  font-size: small;
}
.star {
  padding: 0px;
  color: #ff6600;
}

.flex_column_left {
  display: flex;
  justify-content: left;
  align-items: flex-start;
  flex-direction: column;
}
.flex_row_left {
  display: flex;
  align-items: center;
}
